%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -434781077, guid: 6f05be052868dbb43802961d7df435b1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2072618312, guid: 3d9789fc43672a44c9dc50607ac48907, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -2072618312, guid: 917423e9a78e89e4a8e3e6922c33a2b9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1951239594, guid: 3d9789fc43672a44c9dc50607ac48907, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: AttackBack
    m_Hash: 912049335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: -1584021494, guid: a293ee90a341b5043bfead00f1174a16, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -769270335, guid: 34e7f4295462f0e44a364bb4b9f78d78, type: 3}
    - m_Name: AttackBack_1
      m_Hash: 447339476
      m_Sprite: {fileID: -1632116028, guid: e6f5ac887895a7e409718a8bd3cdff3e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1855370001, guid: 34e7f4295462f0e44a364bb4b9f78d78, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: AttackSide
    m_Hash: 940777013
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -1251115825, guid: 6372b08b569475c48844ce6c2ca8fb04, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 865820212, guid: 3d4d29bc62095f94bb58cffdc4c5fb91, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 172254546, guid: d4a7a797f35f2884fb68288205fbcfb2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -481330863, guid: 3d4d29bc62095f94bb58cffdc4c5fb91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -434781077, guid: 6f05be052868dbb43802961d7df435b1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -434781077, guid: e04dc8768fce2764cae1c94acaf62923, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleBack
    m_Hash: 777381968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleBack_0
      m_Hash: 239712899
      m_Sprite: {fileID: -1584021494, guid: a293ee90a341b5043bfead00f1174a16, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2102648706, guid: 2417e654da29585418cb6a2e715f6be2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleSide
    m_Hash: 538587858
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleSide_0
      m_Hash: 570045903
      m_Sprite: {fileID: 1839293935, guid: 0f25fd7bfb593e54da0613e0cea7024a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1839293935, guid: dbcd211118049a443a0bc447b8c7b2ad, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: WalkingAttack
    m_Hash: 833475079
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkingAttack_0
      m_Hash: 1035958106
      m_Sprite: {fileID: -1420798394, guid: 5e64e34f433e51e43a1b9804ef1f9328, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 42083077, guid: 9189f6fa9907a424780409cd54594f92, type: 3}
    - m_Name: WalkingAttack_1
      m_Hash: 179849164
      m_Sprite: {fileID: -1055372254, guid: 5e64e34f433e51e43a1b9804ef1f9328, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -692195388, guid: 9189f6fa9907a424780409cd54594f92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: WalkingAttackBack
    m_Hash: 340882800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkingAttackBack_0
      m_Hash: 359861212
      m_Sprite: {fileID: 1599411284, guid: 2a696216f3d44a641b343d36262e43d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1383256900, guid: 9308a53be4125194891e7ee270417609, type: 3}
    - m_Name: WalkingAttackBack_1
      m_Hash: 578042698
      m_Sprite: {fileID: 194171677, guid: 2a696216f3d44a641b343d36262e43d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1251278859, guid: 9308a53be4125194891e7ee270417609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: WalkingAttackSide
    m_Hash: 438218738
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: -1462074215, guid: 00c58c5084de1e44fa9c8b936ceb7f4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 499779255, guid: 1d6a236edc7bdab4780864e0ac877ea0, type: 3}
    - m_Name: AttackBack_1
      m_Hash: 447339476
      m_Sprite: {fileID: -649725228, guid: 00c58c5084de1e44fa9c8b936ceb7f4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -526248557, guid: 1d6a236edc7bdab4780864e0ac877ea0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: BackWalk
    m_Hash: 255749239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BackWalk_0
      m_Hash: 1046081204
      m_Sprite: {fileID: 45163320, guid: 01b372553510a894291c474498bb7fed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -152236743, guid: f4ce82f40301340449cecfd7035730e9, type: 3}
    - m_Name: BackWalk_1
      m_Hash: 157212194
      m_Sprite: {fileID: 138065640, guid: 01b372553510a894291c474498bb7fed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1254068013, guid: f4ce82f40301340449cecfd7035730e9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: SideWalk
    m_Hash: 787848572
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SideWalk_0
      m_Hash: 387437630
      m_Sprite: {fileID: -1251115825, guid: 6372b08b569475c48844ce6c2ca8fb04, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1251115825, guid: fe7227d45c860ca47869f656ae6b8da7, type: 3}
    - m_Name: SideWalk_1
      m_Hash: 537978024
      m_Sprite: {fileID: -810229785, guid: 6372b08b569475c48844ce6c2ca8fb04, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -810229785, guid: fe7227d45c860ca47869f656ae6b8da7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 260800708, guid: c80a60bd01f47fe4b886cbdee2c2aec9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1999145193, guid: 2c072dc3d08429c4ca5ea234a7077af0, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1627042151, guid: c80a60bd01f47fe4b886cbdee2c2aec9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1489505861, guid: 2c072dc3d08429c4ca5ea234a7077af0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Damage
    m_Hash: 375673178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_0
      m_Hash: 102474000
      m_Sprite: {fileID: -299130976, guid: e09cc3048f88204488cc7ae0780f9cd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -301358182, guid: ee97d6554ae109445917a9c7e24cf775, type: 3}
    - m_Name: Damage_1
      m_Hash: 823955846
      m_Sprite: {fileID: -1070158795, guid: e09cc3048f88204488cc7ae0780f9cd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -559549421, guid: ee97d6554ae109445917a9c7e24cf775, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 316048481, guid: 8fd594adcc5e66e41b134ee669d45a25, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1271436671, guid: 74bd262df59056c44ac93e295bde0aff, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: 730264987, guid: 8fd594adcc5e66e41b134ee669d45a25, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -35347510, guid: 74bd262df59056c44ac93e295bde0aff, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 8c47c2daa506c1a42a4ae1d6a33b0f58
  m_ModificationHash: 638761001967244494
  m_Version: 1
