%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideWalk
    m_Hash: 787848572
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CentaurWalk_0
      m_Hash: 231508173
      m_Sprite: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: CentaurWalk_1
      m_Hash: 986429531
      m_Sprite: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BackWalk
    m_Hash: 255749239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CentaurWalk_2
      m_Hash: 599976417
      m_Sprite: {fileID: 1365784148353662570, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1365784148353662570, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: CentaurWalk_3
      m_Hash: 348510583
      m_Sprite: {fileID: -4548523583439081133, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4548523583439081133, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SideDamage
    m_Hash: 736124728
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CentaurDmg_0
      m_Hash: 694989225
      m_Sprite: {fileID: 2934234975140619112, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2934234975140619112, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: CentaurDmg_1
      m_Hash: 510361919
      m_Sprite: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BackDamage
    m_Hash: 44983730
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CentaurDmg_2
      m_Hash: 123916421
      m_Sprite: {fileID: 2934234975140619112, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2934234975140619112, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: CentaurDmg_3
      m_Hash: 811982867
      m_Sprite: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CentaurAttack_0
      m_Hash: 923228623
      m_Sprite: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: CentaurAttack_1
      m_Hash: 26969
      m_Sprite: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BackAttack
    m_Hash: 346430693
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CentaurAttack_2
      m_Hash: 420034787
      m_Sprite: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: CentaurAttack_3
      m_Hash: 772671605
      m_Sprite: {fileID: 1799107862102126804, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799107862102126804, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CentaurDie_0
      m_Hash: 629863056
      m_Sprite: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: CentaurDie_1
      m_Hash: 311280134
      m_Sprite: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Appear
    m_Hash: 735738628
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_7
      m_Hash: 448901003
      m_Sprite: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_5
      m_Hash: 886034087
      m_Sprite: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_2
      m_Hash: 715873028
      m_Sprite: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_0
      m_Hash: 77937192
      m_Sprite: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638852573596207499
  m_Version: 1
