%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_0
      m_Hash: 77937192
      m_Sprite: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_0
      m_Hash: 77937192
      m_Sprite: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_1
      m_Hash: 866257598
      m_Sprite: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_1
      m_Hash: 866257598
      m_Sprite: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_2
      m_Hash: 715873028
      m_Sprite: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: hit
    m_Hash: 449979969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_3
      m_Hash: 497838994
      m_Sprite: {fileID: 2934234975140619112, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2934234975140619112, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_5
      m_Hash: 886034087
      m_Sprite: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943021134621046847, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: die
    m_Hash: 964231127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_2
      m_Hash: 715873028
      m_Sprite: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_4
      m_Hash: 63503921
      m_Sprite: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: appear
    m_Hash: 745963058
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_7
      m_Hash: 448901003
      m_Sprite: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8087422402639583823, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_5
      m_Hash: 886034087
      m_Sprite: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031403945207526431, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_2
      m_Hash: 715873028
      m_Sprite: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307153775990855856, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    - m_Name: Frame_0
      m_Hash: 77937192
      m_Sprite: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746923819323745504, guid: dc1cf41bde4e3b542aadc3da3a8ef3de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638852572665655000
  m_Version: 1
