%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: AttackBack
    m_Hash: 912049335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: 1481934828, guid: 283a873eb120aa9408f28bdc287b5247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481934828, guid: 283a873eb120aa9408f28bdc287b5247, type: 3}
    - m_Name: AttackBack_1
      m_Hash: 447339476
      m_Sprite: {fileID: -667739548, guid: 283a873eb120aa9408f28bdc287b5247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -667739548, guid: 283a873eb120aa9408f28bdc287b5247, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackFront
    m_Hash: 328758227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackFront_0
      m_Hash: 960153098
      m_Sprite: {fileID: 1679696468, guid: a0064dd461e675e41ac277c31ce06cb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679696468, guid: a0064dd461e675e41ac277c31ce06cb8, type: 3}
    - m_Name: AttackFront_1
      m_Hash: 238941852
      m_Sprite: {fileID: 761044310, guid: a0064dd461e675e41ac277c31ce06cb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761044310, guid: a0064dd461e675e41ac277c31ce06cb8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackSide
    m_Hash: 940777013
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackFront_0
      m_Hash: 960153098
      m_Sprite: {fileID: 305509942, guid: 837ab8d4e1dc23f42bfd07cb203e9109, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305509942, guid: 837ab8d4e1dc23f42bfd07cb203e9109, type: 3}
    - m_Name: AttackFront_1
      m_Hash: 238941852
      m_Sprite: {fileID: -1598487564, guid: 837ab8d4e1dc23f42bfd07cb203e9109, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1598487564, guid: 837ab8d4e1dc23f42bfd07cb203e9109, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: 1481934828, guid: c291d73e4be3df648a10ab5f11e53300, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481934828, guid: c291d73e4be3df648a10ab5f11e53300, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleBack
    m_Hash: 777381968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: 1481934828, guid: 0ef4fc3d70f5ef94cb0f30b30e06a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481934828, guid: 0ef4fc3d70f5ef94cb0f30b30e06a669, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleSide
    m_Hash: 538587858
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: 1481934828, guid: f410df6d3833cce498f6dacce20e1035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481934828, guid: f410df6d3833cce498f6dacce20e1035, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BackWalk
    m_Hash: 255749239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: 1481934828, guid: 345dd99540e7f8d419b5e7f677c85283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481934828, guid: 345dd99540e7f8d419b5e7f677c85283, type: 3}
    - m_Name: AttackBack_1
      m_Hash: 447339476
      m_Sprite: {fileID: -667739548, guid: 345dd99540e7f8d419b5e7f677c85283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -667739548, guid: 345dd99540e7f8d419b5e7f677c85283, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FrontWalk
    m_Hash: 708961936
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: 1481934828, guid: 5db498c6d770b7945a230e555ae547cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481934828, guid: 5db498c6d770b7945a230e555ae547cc, type: 3}
    - m_Name: AttackBack_1
      m_Hash: 447339476
      m_Sprite: {fileID: -667739548, guid: 5db498c6d770b7945a230e555ae547cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -667739548, guid: 5db498c6d770b7945a230e555ae547cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SideWalk
    m_Hash: 787848572
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackBack_0
      m_Hash: 766438210
      m_Sprite: {fileID: 1481934828, guid: eab7c5418f15ee444aee6d1bba432a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481934828, guid: eab7c5418f15ee444aee6d1bba432a10, type: 3}
    - m_Name: AttackBack_1
      m_Hash: 447339476
      m_Sprite: {fileID: -667739548, guid: eab7c5418f15ee444aee6d1bba432a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -667739548, guid: eab7c5418f15ee444aee6d1bba432a10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638748851657558966
  m_Version: 1
